include ".scalafix-common.conf"

GraphQLGen.schemaDirs=["modules/catalog/src/clue/resources/lucuma/catalog/telluric"]
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false

OrganizeImports.removeUnused = false
