version = "3.9.4"
include ".scalafmt-common.conf"

project.includePaths = [
  "glob:**/modules/**/*.scala"
]

# Selectively enable/disable formatting
project.excludePaths = [
  "glob:**/modules/core/**/*.scala"
  "glob:**/modules/tests/**/*.scala"
  "glob:**/modules/testkit/**/*.scala"
]

runner.dialect = scala3
