version = "3.10.2"
include ".scalafmt-common.conf"

project.includePaths = [
  "glob:**/modules/**/*.scala"
]

# Selectively enable/disable formatting
project.excludePaths = [
  "glob:**/modules/core/**/*.scala"
  "glob:**/modules/tests/**/*.scala"
  "glob:**/modules/testkit/**/*.scala"
  "glob:**/modules/horizons/**/*.scala"
  "glob:**/modules/horizons-tests/**/*.scala"
  "glob:**/modules/itac/**/*.scala"
  "glob:**/modules/itac-tests/**/*.scala"
]

runner.dialect = scala3
